<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eau de mer Piquet</title>
    <link rel="stylesheet" href="style.css">

<!-- Police d'écriture Google -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/9d35dfcd49.js" 
crossorigin="anonymous"></script>

</head>

                    <!-- MON HTML -->

<body>

                    <!-- HEADER -->
<!-- COMME C'EST UN SITE VITRINE SANS BOUTON CLIQUABLE, IL N'Y A PAS DE BALISE HEADER. -->

    <div class="hero">
        <div class="nav">
            <h2 class="logo"><span>Eau2Mer</span> Piquet</h2>
            <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Fonctionnalité</a></li>
                <li><a href="#">À propos</a></li>
                <li><a href="#">Produit</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

                    <!-- CONTENT -->

        <div class="main">
            <div class="text">
                <h1><span>Eau2Mer</span> Piquet, la juste valeur.</h1>
                <p>Dans un monde où nous sommes jugées au premier regard, embellir son poignet d'une valeur équivalente à celle du porteur est essentiel.</p>
                <button type="button">L'adopter</button>
            </div>
            <div class="img">
                <img src="montre.png">
            </div>
        </div>

                    <!-- FOOTER -->
<!-- COMME C'EST UN SITE VITRINE SANS BOUTON CLIQUABLE, IL N'Y A PAS DE BALISE FOOTER. -->

        <div class="links">
            <ul>
                <li><i class="fas fa-share-alt"></i><p>Partager cette vidéo</p></li>
                <li><i class="far fa-clock"></i><p>Modèles de montre</p></li>
                <li><i class="fas fa-map-marker-alt"></i><p>Localisation</p></li>
            </ul>
        </div>
    </div>
</body>
</html>